{
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "source": "/LvLM",
        "dynamicLinks": true
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
     
    ]
  }
}